<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>rwd</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{box-sizing: border-box;}
        body, h1, h2, ul, footer{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: #000;}

        header{height: 100px;display: flex;justify-content: space-between;align-items:center;background: rgb(239, 154, 250);}
        header h1{margin-left:50px;}
        nav ul{display: flex;margin-right: 30px;}
        nav ul li{margin: 0 20px;}
        nav ul li a{font-size: 20px;}
        main{padding: 50px;background: rgb(117, 94, 229);display: flex;
            /* height: 500px;background: rgb(117, 94, 229);display: flex; justify-content: space-evenly; */
        }
        section{width: 100vw;height: 400px;border: 5px solid rgb(228, 228, 228);}
        /* 동일 비율로 변하기 위해서 높이와 넓이에 같은 단위(vw)를 사용함 */
        section:not(:last-child){margin-right: 50px;}
        /* #sc1{margin:50px 25px 50px 50px;}
        #sc2{margin:50px 25px 50px 25px;}
        #sc3{margin:50px 50px 50px 25px;} */
        footer{height:150px;background: rgb(84, 255, 221);}

        /* 800이하 */
        @media screen and (max-width:800px) {
            main{
                /* flex-flow: wrap; */
                flex-direction: column;}
            section:not(:last-child){margin-right: 0; margin-bottom: 50px;}
            section{width: 100%;}
        /* media 앞에 있는 것과 동일하게 불러와야한다 앞에 section이면 뒤에도 section */
        }
    </style>
</head>
<body>
    <header>
        <h1>로고</h1>
        <nav>
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sc1">
            <h2>1</h2>
        </section>        
        <section id="sc2">
            <h2>2</h2>
        </section>        
        <section id="sc3">
            <h2>3</h2>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>